<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../img/logo.png" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>自動存入設定</title>
    <style>
        .title{
            padding: 18px 50px;
            background-color: beige;
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }
        .ti-icon{
            margin-right: 30px;
        }

        .ti-icon a>img{
            width: 30px;
            height: 30px;
        }
        .ti-txt{
            margin-top: 15px;
        }
        .ti-txt>p{
            font-size: 18px;
        }

        main{
            padding: 50px;
        }
        .mi-memo{
            margin-bottom: 20px;
        }
        .mi-memo>input{
            outline-style: none;
            width: 100%;
            height: 40px;
            border:1px solid #96a48b;
            border-radius: 20px;
        }
        .mi-memo>input::-webkit-input-placeholder{
            text-align: center;
        }
        .btn{
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }
        button{
            border:none;
            height: 40px;
            width: 250px;
            border:1px solid  #aab8ba;
            background-color: white;
            border-radius: 20px;
            
        }
        button>a{
            text-decoration: none;
            color: #96a48b;

        }
        .choose>input{
            width: 25px;
        }
      

    </style>
    
  </head>
  <body>
    <div class="title">
        <div class="ti-icon">
            <a href="../html/wishdetail.html">
              <img src="../img/left-arrow.png" alt="">

            </a>
            
        </div>
        <div class="ti-txt">
            <p>自動存入設定</p>
        </div>
    </div>

    <main>

        <div class="mi-memo">
            <p>每次存款金額（點數尚餘<span>500</span>點）</p>
            <input type="text" placeholder="請輸入存款點數" style="text-align:center" >
        </div>
        
        <div class="mi-memo">
            <p>自動存入週期</p>
        </div>
        <form class="choose">
            <input type="radio" name="choose" value="1">每月一次
            <input type="radio" name="choose" value="2">每週一次

        </form>
        <div class="btn">
            <button><a href="../html/deposit-result.html">下一步</a></button>
        </div>   
    </main>

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>