<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../img/logo.png" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>點數存入</title>
    <style>
        .title{
            padding: 18px 50px;
            background-color: beige;
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }
        .ti-icon{
            margin-right: 30px;
        }

        .ti-icon a>img{
            width: 30px;
            height: 30px;
        }
        .ti-txt{
            margin-top: 15px;
        }
        .ti-txt>p{
            font-size: 18px;
        }
         main{
            padding: 50px;
        }
        input{
            outline-style: none;
            width: 100%;
            height: 50px;
            border:1px solid #96a48b;
            border-radius: 20px;
        }
        input::-webkit-input-placeholder{
            text-align: center;
        }
        .btn{
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }
        button{
            border:none;
            height: 40px;
            width: 250px;
            border:1px solid  #aab8ba;
            background-color: white;
            border-radius: 20px;
            
        }
        button>a{
            color: #96a48b;

        }

         /*固定欄位*/
         a{
            text-decoration: none;
            color: black;
            /*background-color: #fff;*/
            
        }
        
        footer{
            padding: 20px;
            background-color: beige;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 2;
            
        }
        .nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .navitem{
            width: 50px;
            height: 50px;
            background-color: cornsilk;
            border-radius: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
    
    </style>
  </head>
  <body>
    <div class="title">
        <div class="ti-icon">
            <a href="../html/wishdetail.html">
              <img src="../img/left-arrow.png" alt="">
            </a>    
        </div>
        <div class="ti-txt">
            <p>點數存入</p>
        </div>
    </div>

    <main>

        <div class="mi-memo">
            <p>存入點數（目前點數<span>500</span>點）</p>
        </div>
        <input type="text" placeholder="請輸入點數" style="text-align:center" >

        
        <div class="btn">
            <button><a href="../html/deposit-result.html">確認存入</a></button>
        </div>

        
        

        
    </main>

    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>