<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../img/logo.png" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>明細</title>
    <style>
        main{
            padding:50px;
        }
        a{
            text-decoration: none;
            color: black;
            background-color: #fff;
            
        }
        .title{
            text-align: center;
            padding: 30px;
        }

        span{
            font-size: 20px;
         
        }

        footer{
            padding: 20px;
            background-color: beige;
            position:fixed;
            bottom: 0;
            width: 100%;
            
        }
        .nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .navitem{
            width: 50px;
            height: 50px;
            background-color: antiquewhite;
            border-radius: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
  </head>
  <body>
    <main>
        
        <div class="title">
            <h2>明細</h2>
        </div>

        <div class="shadow p-3 mb-5 bg-body rounded">
            <div class="receiptdetail">
                <span>交易時間：</span>
                <span>12月12日</span><br>

                <span>店名：</span>
                <span>AI智慧洗</span><br>

                <span>金額：</span>
                <span>150</span><br>

                <span>發票：</span>
                <span>HB20982345</span><br>

                <span>回饋點數：</span>
                <span>20</span><br>

                <span>碳足跡：</span>
                <span>200</span><br>  
            </div>
        </div>

    </main>

    <!--固定欄位-->
    <footer>         
        <ul class="nav">
            <li>
                <a href="../html/index.html"><p class="navitem">首頁</p></a>
            </li>
            <li>
                <a href="../html/shop.html"><p class="navitem">店家</p></a>
            </li>
            <li>
                <a href="../html/store.html"><p class="navitem">商城</p></a>
            </li>
            <li>
                <a href="../html/friends.html"><p class="navitem">好友</p></a>
            </li>
            <li>
                <a href="../html/member.html"><p class="navitem">會員</p></a>
            </li>
        </ul>
    </footer>
    


    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>