<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../img/logo.png" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!--下方固定欄位CSS-->
    <link rel="stylesheet" href="../css/footer.css">


    <title>好友清單</title>
    <style>
        .title{
            padding: 23px 50px;
            background-color: beige;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .ti-left{
            width: 60%;
            display: flex;
        }
        .ti-icon{
            margin-right: 5px;
        }

        .ti-icon >img,.ti-icon2 a>img{
            width: 35px;
            height: 35px;
        }
        .ti-txt{
            margin-top: 8px;
        }
        .ti-txt>p{
            font-size: 20px;
            color:#127436;
            font-weight: 900;
        }
        .ti-icon2{
            width: 40%;
            padding-left: 50px;
            position: relative;
            top:-8px;
            z-index: 2;
        }

        main{
            padding: 50px 50px 100px 50px;
        }
        .friendsline{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .friendsline-left{
            width: 60%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .friends-pic{
            width: 60px
        }
        .friends-pic>img{
            width: 30px;
            height: 30px;
        }
        .friends-name{
            padding-top: 15px;
        }
        .friends-count{
            width: 40%;
            padding-top: 15px;
            padding-left: 50px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .count-pic{
            position: relative;
            top:-10px;
            z-index: 2;
        }
        .count-pic>img{
            width: 20px;
            height: 20px;
        }
        footer{
            padding: 20px;
            background-color: beige;
            position:fixed;
            bottom: 0;
            width: 100%;
            
        }
        .nav1{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .navitem{
            width: 50px;
            height: 50px;
            background-color: antiquewhite;
            border-radius: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
      

    </style>
    
  </head>
  <body>
    <div class="title">
        <div class="ti-left">
            <div class="ti-icon">
                  <img src="../img/dog.png" alt="">
            </div>
            <div class="ti-txt">
                <p>好友</p>
            </div>

        </div>
        
        <div class="ti-icon2">
            <a href="../html/increase-friends.html">
              <img src="../img/add-friend.png" alt="">

            </a>
            
        </div>
    </div>
    <!--好友欄位區-->
    <main>
        <div class="friendsline">
            <div class="friendsline-left">
                <div class="friends-pic">
                    <img src="../img/bear.png" alt="">
                </div>
                <div class="friends-name">
                    <p>NianTing</p>
                </div>

            </div>
           
            <div class="friends-count">
                <div class="count-pic">
                    <img src="../img/jar2.png" alt="">
                </div>
                <p>10998</p>
            </div>
        </div>

        <div class="friendsline">
            <div class="friendsline-left">
                <div class="friends-pic">
                    <img src="../img/chick.png" alt="">
                </div>
                <div class="friends-name">
                    <p>CàiiCàii</p>
                </div>

            </div>
           
            <div class="friends-count">
                <div class="count-pic">
                    <img src="../img/jar2.png" alt="">
                </div>
                <p>5345</p>
            </div>
        </div>
        <div class="friendsline">
            <div class="friendsline-left">
                <div class="friends-pic">
                    <img src="../img/puffer-fish.png" alt="">
                </div>
                <div class="friends-name">
                    <p>Ru</p>
                </div>

            </div>
           
            <div class="friends-count">
                <div class="count-pic">
                    <img src="../img/jar2.png" alt="">
                </div>
                <p>1101</p>
            </div>
        </div>
        <div class="friendsline">
            <div class="friendsline-left">
                <div class="friends-pic">
                    <img src="../img/penguin.png" alt="">
                </div>
                <div class="friends-name">
                    <p>Yun</p>
                </div>

            </div>
           
            <div class="friends-count">
                <div class="count-pic">
                    <img src="../img/jar2.png" alt="">
                </div>
                <p>502</p>
            </div>
        </div>
        <div class="friendsline">
            <div class="friendsline-left">
                <div class="friends-pic">
                    <img src="../img/rabbit.png" alt="">
                </div>
                <div class="friends-name">
                    <p>WeiQin</p>
                </div>

            </div>
           
            <div class="friends-count">
                <div class="count-pic">
                    <img src="../img/jar2.png" alt="">
                </div>
                <p>76</p>
            </div>
        </div>
        <div class="friendsline">
            <div class="friendsline-left">
                <div class="friends-pic">
                    <img src="../img/dolphin.png" alt="">
                </div>
                <div class="friends-name">
                    <p>Roujun</p>
                </div>

            </div>
           
            <div class="friends-count">
                <div class="count-pic">
                    <img src="../img/jar2.png" alt="">
                </div>
                <p>1110</p>
            </div>
        </div>
        
    </main>

    <!--固定欄位-->
  <footer>         
    <ul class="nav1">
        <a href="../index.jsp" class="navitem">
            <li>
                <img src="../img/home-button.png" alt="">
                <p>首頁</p>
            </li>
        </a>

        <a href="../jsp/shop.jsp" class="navitem">
            <li>
                <img src="../img/shop.png" alt="">
                <p>店家</p>
            </li>
        </a>
        
        <a href="../jsp/store.jsp" class="navitem">
            <li>
                <img src="../img/shopping-cart.png" alt="">
                <p>商城</p>
            </li>
        </a>
        
        <a href="../html/friends.html" class="navitem">
            <li>
                <img src="../img/dog.png" alt="">
                <p>好友</p>
            </li>
        </a>

        <a href="../jsp/member.jsp" class="navitem">
            <li>
                <img src="../img/user.png" alt="">
                <p>會員</p>
            </li>
        </a>   
    </ul>
</footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>