<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>許願罐新增確認</title>
    <style>
        .title{
            padding: 18px 50px;
            background-color: beige;
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }
        .ti-icon{
            margin-right: 30px;
        }

        .ti-icon a>img{
            width: 30px;
            height: 30px;
        }
        .ti-txt{
            margin-top: 15px;
        }
        .ti-txt>p{
            font-size: 18px;
        }

        main{
            padding: 50px;
        }
        .inde-name{
            text-align: center;
            padding:20px;
        }
        .dename-title>p{
            font-size: 20px;

        }
        .inde-receipt{
            padding:20px;
            display: flex;
            justify-content: space-between;
        }
        .btn{
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }
        button{
            border:none;
            height: 40px;
            width: 250px;
            border:1px solid  #aab8ba;
            background-color: white;
            border-radius: 20px;
            
        }
        button>a{
            text-decoration: none;
            color: #96a48b;

        }
     

    </style>
    
  </head>
  <body>
    <div class="title">
        <div class="ti-icon">
            <a href="../html/wish.html">
              <img src="../img/left-arrow.png" alt="">

            </a>
            
        </div>
        <div class="ti-txt">
            <p>許願罐新增確認</p>
        </div>
    </div>
    <main>
        <div class="shadow p-3 mb-5 bg-body rounded">
            <div class="inde-name">
                <div class="dename-title">
                    <p>許願罐名稱</p>
                </div>
                <div class="dename">
                    <p>我不要重修SA</p>
                </div>
                   
            </div>
        </div>

        <div class="inde-receipt">
            <div class="indere-title">
                <p>首次存入點數</p>
            </div>
            <div class="indere-count">
                <p>200</p>
            </div>
        </div>
        <div class="inde-receipt">
            <div class="indere-title">
                <p>儲蓄目標點數</p>
            </div>
            <div class="indere-count">
                <p>10000</p>
            </div>
        </div>

        <div class="btn">
            <button><a href="../html/wishdetail.html">確認新增</a></button>
        </div>
        
    </main>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>