<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>明細內容</title>
    <style>
        .title{
            padding: 18px 50px;
            background-color: beige;
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }
        .ti-icon{
            margin-right: 30px;
        }

        .ti-icon a>img{
            width: 30px;
            height: 30px;
        }
        .ti-txt{
            margin-top: 15px;
        }
        .ti-txt>p{
            font-size: 18px;
        }

        main{
            padding: 50px;
        }
        .miti-txt{
            font-size: 30px;
            font-weight: 900;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .miti-count{
            width: 100%;
            padding-bottom: 30px;
            text-align: center;
            border-bottom: 1px solid #96a48b;
            margin-bottom: 50px;
        }
        .miti-count>span{
            font-size: 25px;
            font-weight: 900;
            padding: 5px;
            color: #ffd700;
        }
        .pic>img{
            width: 20px;
            height: 20px;
        }
        #star{
            position: relative;
            right: 10px;
            z-index: 2;

        }
        #star1{
            position: relative;
            bottom: 25px;
            left: 10px;
            z-index: 2;

        }
        .receipt-details{
            display: flex;
            justify-content: space-between;
        }

    </style>
    
  </head>
  <body>
    <div class="title">
        <div class="ti-icon">
            <a href="../html/receipt.html">
              <img src="../img/left-arrow.png" alt="">

            </a>
            
        </div>
        <div class="ti-txt">
            <p>明細內容</p>
        </div>
    </div>

    <main>
        <div class="mititle">
            <div class="miti-txt">
                <div class="pic" id="star">
                    <img src="../img/sparkles.png" alt="">
                </div>    
                <p>點數</p>
                <div class="pic" id="star1">
                    <img src="../img/sparkles.png" alt="">
                </div>    
            </div>
            <div class="miti-count">
                <span>$</span>
                <span>200</span>
            </div>
        </div>

        <div class="shadow p-3 mb-4 bg-body rounded">
            <div class="receipt-details">
                <div class="dename">
                    <p>交易時間</p>
                </div>
                <div class="re-details">
                    <p>2022/12/28  16:56</p>

                </div>
                
            </div>
            <div class="receipt-details">
                <div class="dename">
                    <p>許願罐名稱</p>
                </div>
                <div class="re-details">
                    <p>我不要重修SA</p>

                </div>
                
            </div>
            <div class="receipt-details">
                <div class="dename">
                    <p>許願罐餘額</p>
                </div>
                <div class="re-details">
                    <p>500</p>

                </div>
                
            </div>
            <div class="receipt-details">
                <div class="dename">
                    <p>備註</p>
                </div>
                <div class="re-details">
                    <p>存入</p>

                </div>
                
            </div>
        </div>
    </main>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>