<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>交易明細</title>
    <style>
        .title{
            padding: 18px 50px;
            background-color: beige;
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }
        .ti-icon{
            margin-right: 30px;
        }

        .ti-icon a>img{
            width: 30px;
            height: 30px;
        }
        .ti-txt{
            margin-top: 15px;
        }
        .ti-txt>p{
            font-size: 18px;
        }
         main{
            padding: 50px;
        }
        .detail{
            display: flex;
        }
        .de-date{
            width: 30%;
            padding-top: 10px;
            border-right: 1px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .shuoming{
            width: 70%;
            padding:10px 0 0 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sm-right{
            /*background-color: aqua;*/
            display: flex;
            justify-content: space-between;
        }
        .sm-right>p{
            margin-right: 10px;
        }

        .sm-right a>img{
            width: 20px;
            height: 20px;
            /*margin-top: 3px;*/
            
            
        }

    </style>
    
  </head>
  <body>

    <div class="title">
        <div class="ti-icon">
            <a href="../html/wishdetail.html">
              <img src="../img/left-arrow.png" alt="">

            </a>
            
        </div>
        <div class="ti-txt">
            <p>交易明細</p>
        </div>
        
    </div>

    <main>

        <div class="date">
            <p>2022年12月</p>
        </div>
        <div class="shadow p-3 mb-4 bg-body rounded">
            <div class="detail">
                <div class="de-date">
                    <p>28日</p>
                </div>
                <div class="shuoming">
                    <div class="sm-left">
                        <p>存入</p>
                    </div>
                    <div class="sm-right">
                        <p>200</p>
                        <a href="../html/receipt-detail.html"><img src="../img/chevron.png" alt=""></a>
                    </div>
                </div>
            </div>


        </div>
        <div class="shadow p-3 mb-4 bg-body rounded">
            <div class="detail">
                <div class="de-date">
                    <p>26日</p>
                </div>
                <div class="shuoming">
                    <div class="sm-left">
                        <p>存入</p>
                    </div>
                    <div class="sm-right">
                        <p>200</p>
                        <a href="../html/receipt-detail.html"><img src="../img/chevron.png" alt=""></a>
                    </div>
                </div>
            </div>


        </div>
        <div class="shadow p-3 mb-4 bg-body rounded">
            <div class="detail">
                <div class="de-date">
                    <p>20日</p>
                </div>
                <div class="shuoming">
                    <div class="sm-left">
                        <p>存入</p>
                    </div>
                    <div class="sm-right">
                        <p>200</p>
                        <a href="../html/receipt-detail.html"><img src="../img/chevron.png" alt=""></a>
                    </div>
                </div>
            </div>


        </div>
        
    </main>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>