<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/footer.css">

    <title>店家</title>
    <style>

        .title{
            padding: 20px 30px;
            background-color: beige;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        
        .ti-icon{
            padding-top: 9px;
            display: flex;
            padding-left: 30px;
        }

        .ti-icon >img{
            width: 35px;
            height: 35px;
        }
        
        .ti-icon>p{
            padding-top: 5px;
            padding-left: 20px;
            font-size: 20px;
            color:#127436;
            font-weight: 900;
        }
       
        main{
            padding:50px;
        }
        .navbar{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .d-flex>input{
            outline-style: none;
            width: 70px;
            height: 30px;
            font-size: 15px;
            border:1px solid #96a48b;
            
        }
        .d-flex>input::-webkit-input-placeholder{
            text-align: center;
        }
        .btn{
            width: 70px;
            height: 30px;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /*商店欄位*/
        .storename>p{
            font-size: 5px;
            /*background-color: chocolate;*/
            border-radius: 15px;
            text-align: center;

        }
        .p-3{
            background-color:  #b4d09f;
            border-radius: 15px;
         
        }
        .p3-pic{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .p3-pic>img{
            width: 40px;
            height: 40px;
            
        }

        
    </style>
  </head>
  <body>
      
    <div class="title">
        <div class="ti-icon">
            <img src="../img/shop.png" alt="">
            <p>店家</p>
        </div>
      
        <nav class="navbar navbar-expand-lg navbar-light">              
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="..." aria-label="Search">
                <button class="btn btn-outline-success" type="submit">搜尋</button>
            </form>
        </nav>
          
    </div>

    
    <main>
        
    
        <div class="container">
            <div class="row row-cols-3 row-cols-lg-5 g-2 g-lg-3">
                <a href="#">
                    <div class="col">
                        <div class="p-3">
                            <div class="p3-pic">
                                <img src="../img/laundry-machine.png" alt="">
                            </div>    
                        </div>
                        <div class="storename">
                            <p>AI智慧洗</p>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="col">
                        <div class="p-3">
                            <div class="p3-pic">
                                <img src="../img/laundry-machine.png" alt="">
                            </div>    
                        </div>
                        <div class="storename">
                            <p>AI智慧洗</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="col">
                        <div class="p-3">
                            <div class="p3-pic">
                                <img src="../img/laundry-machine.png" alt="">
                            </div>    
                        </div>
                        <div class="storename">
                            <p>AI智慧洗</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="col">
                        <div class="p-3">
                            <div class="p3-pic">
                                <img src="../img/laundry-machine.png" alt="">
                            </div>    
                        </div>
                        <div class="storename">
                            <p>AI智慧洗</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="col">
                        <div class="p-3">
                            <div class="p3-pic">
                                <img src="../img/laundry-machine.png" alt="">
                            </div>    
                        </div>
                        <div class="storename">
                            <p>AI智慧洗</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="col">
                        <div class="p-3">
                            <div class="p3-pic">
                                <img src="../img/laundry-machine.png" alt="">
                            </div>    
                        </div>
                        <div class="storename">
                            <p>AI智慧洗</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="col">
                        <div class="p-3">
                            <div class="p3-pic">
                                <img src="../img/laundry-machine.png" alt="">
                            </div>    
                        </div>
                        <div class="storename">
                            <p>AI智慧洗</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="col">
                        <div class="p-3">
                            <div class="p3-pic">
                                <img src="../img/laundry-machine.png" alt="">
                            </div>    
                        </div>
                        <div class="storename">
                            <p>AI智慧洗</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="col">
                        <div class="p-3">
                            <div class="p3-pic">
                                <img src="../img/laundry-machine.png" alt="">
                            </div>    
                        </div>
                        <div class="storename">
                            <p>AI智慧洗</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="col">
                        <div class="p-3">
                            <div class="p3-pic">
                                <img src="../img/laundry-machine.png" alt="">
                            </div>    
                        </div>
                        <div class="storename">
                            <p>AI智慧洗</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="col">
                        <div class="p-3">
                            <div class="p3-pic">
                                <img src="../img/laundry-machine.png" alt="">
                            </div>    
                        </div>
                        <div class="storename">
                            <p>AI智慧洗</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="col">
                        <div class="p-3">
                            <div class="p3-pic">
                                <img src="../img/laundry-machine.png" alt="">
                            </div>    
                        </div>
                        <div class="storename">
                            <p>AI智慧洗</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="col">
                        <div class="p-3">
                            <div class="p3-pic">
                                <img src="../img/laundry-machine.png" alt="">
                            </div>    
                        </div>
                        <div class="storename">
                            <p>AI智慧洗</p>
                        </div>
                    </div>
                </a>
                
                
                
            </div>
        </div>

    </main>

    <!--固定欄位-->
    <footer>         
        <ul class="nav">
            <a href="../index.html" class="navitem">
                <li>
                    <img src="../img/home-button.png" alt="">
                    <p>首頁</p>
                </li>
            </a>

            <a href="../html/shop.html" class="navitem">
                <li>
                    <img src="../img/shop.png" alt="">
                    <p>店家</p>
                </li>
            </a>
            
            <a href="#" class="navitem">
                <li>
                    <img src="../img/shopping-cart.png" alt="">
                    <p>商城</p>
                </li>
            </a>
            
            <a href="../html/friends.html" class="navitem">
                <li>
                    <img src="../img/dog.png" alt="">
                    <p>好友</p>
                </li>
            </a>

            <a href="../html/member.html" class="navitem">
                <li>
                    <img src="../img/user.png" alt="">
                    <p>會員</p>
                </li>
            </a>   
        </ul>
    </footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>