<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>提領結果</title>
    <style>
        .title{
            /*padding: 18px 50px;*/
            height: 80px;
            padding-top: 20px;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #96a48b;

        }
    
        .title>p{
            font-size: 18px;
            font-weight: bolder;
            
        }

        main{
            margin-top: 30px;
            padding: 00px 50px 0px 50px;
        }
        .mititle{
            /*padding-left: 70px;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .miti-icon>img{
            width: 30px;
            height: 30px;
        }
        .miti-txt{
            margin-top: 13px;
            margin-left: 10px;
        
            
        }
        .miti-txt>p{
            font-size: medium;
            font-weight: bold;
        }
        .logo{
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo>img{
            width: 125px;
            height: 125px;
        }
        .txtbox{
            display: flex;
            justify-content: space-between;
            
        }

        .btn{
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }
        button{
            border:none;
            height: 40px;
            width: 250px;
            border:1px solid  #aab8ba;
            background-color: white;
            border-radius: 20px;
            
        }
        button>a{
            text-decoration: none;
            color: #96a48b;

        }

    </style>

  </head>
  <body>
    <div class="title">

        <p>提領結果</p>
        
    </div>

    <main>
        <div class="mititle">
            <div class="miti-icon">
                <img src="../img/check.png" alt="">
            </div>
            <div class="miti-txt">
                <p>提領成功</p>
            </div>
            
        </div>

        <div class="logo">
            <img src="../img/logo.png" alt="">
        </div>

        <div class="shadow p-3 mb-4 bg-body rounded">
            <div class="txt-box">
                <div class="txtbox">
                    <p>許願罐名稱</p>
                    <p>我不要重修SA</p>
                </div>
                <div class="txtbox">
                    <p>提領點數</p>
                    <p>200</p>
                </div>
                <div class="txtbox">
                    <p>許願罐餘額</p>
                    <p>300</p>
                </div>

            </div>

        </div>

        <div class="btn">
            <button><a href="../html/wishdetail.html">完成</a></button>
        </div>


    </main>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>